# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Constans.kt  Creator.kt  ItunesApi.kt  MainActivity.kt  PlaylistActivity.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt
app/src/main/java/com/example/playlistmaker/constants/: Constants.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: AudioPlayerRepositoryImpl.kt  ItunesApi.kt  RetrofitNetworkClient.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/repository/: AudioPlayerRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/storage/: SettingHistoryStorage.kt  TracksHistoryStorage.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: AudioPlayerInteractor.kt  AudioPlayerRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: AudioPlayerInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/featured/domain/models/: FeaturedState.kt
app/src/main/java/com/example/playlistmaker/featured/ui/: FeaturedAdapter.kt  FeaturedFragment.kt  FeaturedViewHolder.kt  FeaturedViewModel.kt
app/src/main/java/com/example/playlistmaker/featured/ui/compose/: FeaturedCompose.kt
app/src/main/java/com/example/playlistmaker/main/domain/models/: Routes.kt  Screen.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/example/playlistmaker/main/ui/compose/: BottomNavigationBar.kt  MainScreen.kt  NavGraph.kt  TopNavigationBar.kt
app/src/main/java/com/example/playlistmaker/player/data/repository/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/api/: AudioPlayerInteractor.kt  AudioPlayerRepository.kt
app/src/main/java/com/example/playlistmaker/player/domain/impl/: AudioPlayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/model/: PlayerState.kt
app/src/main/java/com/example/playlistmaker/player/services/: AudioPlayerControl.kt  MusicService.kt
app/src/main/java/com/example/playlistmaker/player/ui/: AudioPlayerActivity.kt  AudioPlayerFragment.kt  AudioPlayerViewModel.kt  PlaybackButtonView.kt  PlaylistsBottomSheetAdapter.kt  PlaylistsBottomSheetViewHolder.kt
app/src/main/java/com/example/playlistmaker/player/ui/compose/: AudioPlayerCompose.kt
app/src/main/java/com/example/playlistmaker/playlist/ui/: PlaylistActivity.kt  PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistViewPagerAdapter.kt
app/src/main/java/com/example/playlistmaker/playlist/ui/compose/: PlaylistCompose.kt
app/src/main/java/com/example/playlistmaker/playlistInfo/domain/models/: PlaylistState.kt
app/src/main/java/com/example/playlistmaker/playlistInfo/ui/: PlaylistInfoFragment.kt  PlaylistInfoViewModel.kt  PlaylistTrackAdapter.kt
app/src/main/java/com/example/playlistmaker/playlists/data/repository/: PlaylistRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/playlists/domain/api/: PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/example/playlistmaker/playlists/ui/: AddPlaylistFragment.kt  AddPlaylistViewModel.kt  EditPlaylistFragment.kt  EditPlaylistViewModel.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsViewHolder.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/ui/: App.kt
app/src/main/java/com/example/playlistmaker/ui/audioPlayer/: AudioPlayerActivity.kt
app/src/main/java/com/example/playlistmaker/ui/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/ui/playlist/: PlaylistActivity.kt
app/src/main/java/com/example/playlistmaker/ui/search/: SearchActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/utils/: DisplayUtils.kt
app/src/main/res/color/: bottom_nav_selector.xml  selector_edit_text.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_search_box.xml  bg_search_box_night.xml  custom_cursor.xml  ic_close.xml  ic_launcher_foreground.xml  rounder.xml  selector_button.xml  shape_add_photo.xml  shape_bottom_sheet.xml  vector_internet_dark.xml  vector_search_not_found_dark.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_playlist.xml  activity_search.xml  activity_settings.xml  bottom_playlist_view.xml  error_view.xml  fragment_add_playlist.xml  fragment_audio_player.xml  fragment_featured.xml  fragment_playlist.xml  fragment_playlist_info.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  history_view.xml  main_platlist_view.xml  toast_view.xml  track_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
