<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/vector_search"/>

    <item
        android:id="@+id/playlistFragment"
        android:title="@string/playlist"
        android:icon="@drawable/vector_playlist"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/vector_settings" />
</menu>