<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/default_padding"
            android:paddingTop="24dp"
            android:paddingBottom="28dp">

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_free_space"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/search"
                android:textColor="@color/title_color"
                android:textSize="@dimen/title_text_size"
                app:cornerRadius="@dimen/button_radius"
                app:icon="@drawable/vector_search"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/icon_button_padding"
                app:iconTint="@color/title_color" />

            <Button
                android:id="@+id/playlist_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_free_space"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/playlist"
                android:textColor="@color/title_color"
                android:textSize="@dimen/title_text_size"
                app:cornerRadius="@dimen/button_radius"
                app:icon="@drawable/vector_playlist"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/icon_button_padding"
                app:iconTint="@color/title_color" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_free_space"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/settings"
                android:textColor="@color/title_color"
                android:textSize="@dimen/title_text_size"
                app:cornerRadius="@dimen/button_radius"
                app:icon="@drawable/vector_settings"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/icon_button_padding"
                app:iconTint="@color/title_color" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>